[gd_scene format=3 uid="uid://bdak2f3gurjfv"]

[ext_resource type="PackedScene" uid="uid://big8vylr7ewyt" path="res://scenes/player/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cq1wc3r0fyxx3" path="res://scenes/player/enemy.tscn" id="2_4wyf3"]

[node name="World" type="Node2D" unique_id=1477626716]

[node name="Player" parent="." unique_id=2113424441 instance=ExtResource("1_rwgxs")]
position = Vector2(200, 300)

[node name="Enemy" parent="." unique_id=169511429 instance=ExtResource("2_4wyf3")]
position = Vector2(500, 300)
